@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: rgba(24, 22, 22, 0.4);
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	border-bottom-right-radius: 0.5rem;
	border-bottom-left-radius: 0.5rem;

	/* background-color: transparent; */
}

.logo {
	padding: 1rem;
}

.logo .logo-heading {
	color: #fff;
}

.menu {
	padding: 0 5rem;
}

.hamburger {
	display: none;
	color: #fff;
	font-size: 25px;
}

.cross-icon {
	display: none;
}

.menu .menu-list {
	display: flex;
}
.lead-para {
	text-align: center;
	justify-content: center;
}
.my-heading {
	text-align: center;
	color: #000;
	border-radius: 2rem;
}

.menu-list .menu-list-items {
	padding: 0.5rem 1rem;
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
.links-logo {
	text-decoration: none;
	color: #fff;
	font-weight: bolder;
	font-size: xx-large;
	border-bottom: 2px solid transparent;
	transition: all 0.25s;
	padding: 5px;
	text-decoration: none;
	color: #fff;
}
.links {
	text-decoration: none;
	color: #fff;
	font-weight: bolder;
	font-size: xx-large;
	border-bottom: 2px solid transparent;
	transition: all 0.25s;
	padding: 5px;
	text-decoration: none;
	color: #fff;
}
.links:hover {
	color: rgb(188, 188, 188);
	border-bottom: 2px solid #fff;
}

.greet-heading {
	font-size: 5rem;
}
.sub-heading {
	font-size: 3.4rem;
}
span {
	color: blue;
}
main {
	justify-content: space-evenly;
}
.hero {
	background-color: #000;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	border-bottom-right-radius: 0.3rem;
	border-bottom-left-radius: 0.3rem;
}

.hero .intro {
	text-align: center;
	margin: 0 5rem;
}
/* .form {
	display: flex;
	height: 100vh;
	align-items: center;
	text-align: justify;
}
} */

/* form #landlordForm {
	display: flex;
	justify-items: center;
	flex-wrap: wrap;
	flex-direction: column;
} */
.hero .intro-buttons {
	margin: 2rem 0;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

/* /* About section */

img {
	display: flex;
	flex-wrap: wrap;
	height: 25rem;
	width: 40rem;
	border-radius: 0.4rem;
	/* border: none; */
}
divCard {
	display: flex;
	flex-wrap: wrap;
	background: #fff;
}
form {
	padding-top: 5rem;
	display: none;
	min-height: 50vh;
	border: none;
	align-items: center;
	text-align: center;
	justify-content: center;
	flex-direction: column;
	padding: 2rem;
	background: #222;
	border-radius: 1rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 2rem;
	justify-content: space-between;
}

form input {
	padding: 1rem;
	font-size: larger;
	font-weight: bold;
	border-radius: 1rem;
	margin-bottom: 1rem;
	width: 50%;
	border: 1px solid #ccc;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #000;
}
/* border: none; */
/* background: #000; */

input {
	padding-top: rem;
}

.btn {
	/* padding: 2rem;
	font-size: larger;
	font-weight: bold;
	justify-content: center;
	align-items: center;
	border-radius: 1.3rem; */
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	letter-spacing: 1px;
	border: none;
	font-size: larger;
	font-weight: bold;
}
.btn:hover {
	background: #e0e0e0;
}
img {
	box-shadow: 3px 4px 1px #ccc;
}
.divCard div {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	padding: 2rem;

	/* background: #ffff; */
}
details div {
	gap: 5rem;
	/* background: #fff; */
}
.rental {
	display: flex;
	flex-wrap: wrap;
	padding: 4rem;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: #e7d8d8;
	border-radius: 0.5rem;
}
.btn-form {
	padding: 1.1rem;
	border-radius: 5px;
	cursor: pointer;
	letter-spacing: 1px;
	border: none;
	font-size: larger;
	font-weight: bold;
	background: #007bff;
	color: #fff;
	transition: background 0.3s;
}

.divCard {
	background: #fff;
	border-radius: 10px;
	padding: 20px;
	margin: 20px 0;
	/* gap: ; */
	/* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
	/* color: #fff; */
}

.property-container {
	text-align: center;
}

.property-container h1 {
	font-size: 24px;
	margin-bottom: 10px;
}

.property-container h3 {
	font-size: 18px;
	margin: 5px 0;
}

.imageDiv img {
	max-width: 100%;
	border-radius: 10px;
	margin-top: 10px;
}

/* mobile responsive  nav bar */
@media screen and (min-width: 376px) and (max-width: 820px) {
	.logo {
		padding: 0 3rem;
	}

	.hamburger {
		display: block;
		padding: 0 3rem;
	}

	.menu {
		position: absolute;
		right: 0;
		padding: 0 3rem;
		top: 75px;
		backdrop-filter: blur(30rem);
		background-image: linear-gradient(180deg, #767676, #000000b3, #00000081);
		display: none;
		transition: all 0.25s;
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(5px);
		border-bottom-right-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
		border-top-left-radius: 0.5rem;
	}

	.menu .menu-list {
		flex-direction: column;
	}

	.portfolio {
		padding: 0;
	}

	.about {
		flex-direction: column;
	}

	.about .about-text {
		padding: 2rem;
	}

	.about .about-image img {
		padding: 2rem;
	}

	.services {
		padding: 0;
	}

	.my-row {
		gap: 10px;
	}

	.my-row .my-col {
		text-align: center;
		width: 35%;
	}
}
